# Development Environment Variables (localhost)

VITE_API_URL=http://localhost:8000/api/v1

# Azure AD SSO Configuration for Local
VITE_AZURE_CLIENT_ID=dd2ad1eb-6c5e-46c9-82bf-edda71230acf
VITE_AZURE_TENANT_ID=a858d9da-8dfa-4b12-9f90-d0448a34f6d1
VITE_AZURE_REDIRECT_URI=http://localhost:5173/auth/azure-callback
